{
  "name": "@openclaw/clawsweeper",
  "version": "0.2.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsgo -p tsconfig.json",
    "build:repair": "tsgo -p tsconfig.repair.json",
    "build:dashboard": "tsgo -p tsconfig.dashboard.json",
    "build:all": "pnpm run build && pnpm run build:repair && pnpm run build:dashboard",
    "plan": "node dist/clawsweeper.js plan",
    "review": "node dist/clawsweeper.js review",
    "retry-failed-reviews": "node dist/clawsweeper.js retry-failed-reviews",
    "apply-artifacts": "node dist/clawsweeper.js apply-artifacts",
    "apply-decisions": "node dist/clawsweeper.js apply-decisions",
    "proof-nudges": "node dist/clawsweeper.js proof-nudges",
    "bot-proof": "node dist/clawsweeper.js bot-proof",
    "audit": "node dist/clawsweeper.js audit",
    "reconcile": "node dist/clawsweeper.js reconcile",
    "status": "node dist/clawsweeper.js status",
    "commit-review": "node dist/commit-sweeper.js",
    "commit-reports": "node dist/commit-sweeper.js reports",
    "repair:validate": "node dist/repair/validate-all.js",
    "repair:validate-job": "node dist/repair/validate-job.js",
    "repair:render": "node dist/repair/render-prompt.js",
    "repair:create-job": "node dist/repair/create-job.js",
    "repair:plan-cluster": "node dist/repair/plan-cluster.js",
    "repair:build-fix-artifact": "node dist/repair/plan-cluster.js",
    "repair:import-gitcrawl": "node dist/repair/import-gitcrawl-clusters.js",
    "repair:import-gitcrawl-low-signal": "node dist/repair/import-gitcrawl-low-signal-prs.js",
    "repair:import-ghcrawl": "node dist/repair/import-gitcrawl-clusters.js",
    "repair:import-low-signal": "node dist/repair/import-gitcrawl-low-signal-prs.js",
    "repair:worker": "node dist/repair/run-worker.js",
    "repair:collect-codex-debug": "node dist/repair/collect-codex-debug.js",
    "repair:apply-result": "node dist/repair/apply-result.js",
    "repair:execute-fix": "node dist/repair/execute-fix-artifact.js",
    "repair:post-flight": "node dist/repair/post-flight.js",
    "repair:finalize-open-prs": "node dist/repair/finalize-open-prs.js",
    "repair:cleanup-replacement-labels": "node dist/repair/cleanup-replacement-labels.js",
    "repair:comment-router": "node dist/repair/comment-router.js",
    "repair:comment-webhook": "node dist/repair/comment-webhook.js",
    "repair:commit-finding-intake": "node dist/repair/commit-finding-intake.js",
    "repair:issue-implementation-intake": "node dist/repair/issue-implementation-intake.js",
    "repair:publish-main": "node dist/repair/publish-main.js",
    "repair:notify-merge": "node dist/repair/notify-merge.js",
    "repair:notify-events": "node dist/repair/notify-events.js",
    "repair:notify-maintainer-report": "node dist/repair/notify-maintainer-report.js",
    "repair:notify-github-activity": "node dist/repair/notify-github-activity.js",
    "repair:spam-comment-intake": "node dist/repair/spam-comment-intake.js",
    "repair:spam-scan": "node dist/repair/spam-scanner.js",
    "repair:publish-event-result": "node dist/repair/publish-event-result.js",
    "repair:update-command-status": "node dist/repair/update-command-status.js",
    "repair:provider-lease": "node dist/repair/provider-lease.js",
    "workflow": "node dist/repair/workflow-utils.js",
    "repair:promote-stuck-jobs": "node dist/repair/promote-stuck-jobs.js",
    "repair:sweep-openclaw-jobs": "node dist/repair/sweep-openclaw-jobs.js",
    "repair:tag-clawsweeper": "node dist/repair/tag-clawsweeper-targets.js",
    "repair:dispatch": "node dist/repair/dispatch-jobs.js",
    "repair:requeue": "node dist/repair/requeue-job.js",
    "repair:self-heal": "node dist/repair/self-heal-failed-runs.js",
    "repair:conflict-self-heal": "node dist/repair/conflict-self-heal.js",
    "repair:publish-result": "node dist/repair/publish-result.js",
    "repair:review-results": "node dist/repair/review-results.js",
    "repair:message-samples": "node dist/repair/render-message-samples.js",
    "target-fanout": "node dist/repair/target-fanout.js",
    "dashboard:deploy": "npx wrangler@4.90.0 deploy --config dashboard/wrangler.toml",
    "dashboard:dev": "npx wrangler@4.90.0 dev --config dashboard/wrangler.toml",
    "dashboard:refresh-ci": "node scripts/dashboard-refresh-ci.mjs",
    "dashboard:smoke": "node scripts/dashboard-smoke.mjs",
    "smoke:pr-close-coverage": "pnpm run build && node scripts/pr-close-coverage-smoke.mjs",
    "test": "pnpm run build:all && node --test test/*.test.ts test/repair/*.test.ts dist/repair/*.test.js",
    "test:unit": "node --test test/*.test.ts",
    "test:repair": "pnpm run build:repair && node --test test/repair/*.test.ts dist/repair/*.test.js",
    "test:coverage": "pnpm run build:all && node --test --experimental-test-coverage --test-coverage-include='dist/**/*.js' --test-coverage-exclude='dist/repair/*.test.js' --test-coverage-lines=49 --test-coverage-branches=66 --test-coverage-functions=57 test/*.test.ts test/repair/*.test.ts dist/repair/*.test.js",
    "test:coverage:changed": "pnpm run build:all && node --test --experimental-test-coverage --test-coverage-include='dist/repair/fix-prompt-builder.js' --test-coverage-lines=85 --test-coverage-branches=85 --test-coverage-functions=85 test/repair/*.test.ts dist/repair/*.test.js",
    "check:active-surface": "node scripts/check-active-surface.ts",
    "check:limits": "node scripts/check-limits.ts",
    "lint": "pnpm run lint:src && pnpm run lint:repair && pnpm run lint:scripts && pnpm run lint:dashboard",
    "lint:src": "oxlint src --ignore-pattern \"src/repair/**\" --tsconfig tsconfig.json --type-aware --deny-warnings --report-unused-disable-directives -D correctness",
    "lint:repair": "oxlint src/repair --tsconfig tsconfig.repair.json --deny-warnings --report-unused-disable-directives -D correctness",
    "lint:scripts": "oxlint scripts test --deny-warnings --report-unused-disable-directives -D correctness",
    "lint:dashboard": "oxlint dashboard --tsconfig tsconfig.dashboard.json --deny-warnings --report-unused-disable-directives -D correctness",
    "format": "oxfmt --write src scripts test dashboard package.json tsconfig.json tsconfig.repair.json tsconfig.dashboard.json .oxfmtrc.json config schema .github/actions .github/workflows",
    "format:check": "oxfmt --check src scripts test dashboard package.json tsconfig.json tsconfig.repair.json tsconfig.dashboard.json .oxfmtrc.json config schema .github/actions .github/workflows",
    "oxformat": "pnpm run format",
    "oxformat:check": "pnpm run format:check",
    "check": "pnpm run check:active-surface && pnpm run check:limits && pnpm run build:all && pnpm run lint && pnpm run test:unit && pnpm run test:repair && pnpm run test:coverage:changed && pnpm run test:coverage && pnpm run format:check",
    "check:changed": "pnpm run check",
    "test:changed": "pnpm run test:unit",
    "crabbox:hydrate": "crabbox actions hydrate",
    "crabbox:run": "crabbox run",
    "crabbox:stop": "crabbox stop",
    "crabbox:warmup": "crabbox warmup"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@typescript/native-preview": "7.0.0-dev.20260609.1",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "oxlint-tsgolint": "0.23.0"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.33.2"
}
